/* Colors */
/* Primary */
/* Neutral */
@font-face {
  font-family: Karla;
  src: url(../font/Karla.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Karla;
}

body {
  background-color: hsl(204, 43%, 93%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent-card {
  display: grid;
  grid-template-columns: 6, 1fr;
  max-width: 550px;
  border-radius: 10px;
  overflow: hidden;
}
.parent-card .card-1 {
  background-color: white;
  grid-column: 1/6;
  padding: 2em;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.parent-card .card-1 h2 {
  color: hsl(179, 62%, 43%);
  font-size: 25px;
}
.parent-card .card-1 h3 {
  color: hsl(71, 73%, 54%);
  font-size: 18px;
  margin-top: 0.9em;
  margin-bottom: 0.6em;
}
.parent-card .card-1 p {
  color: hsl(218, 22%, 67%);
  font-size: 14px;
  margin-bottom: 0.1em;
}
.parent-card .card-2 {
  background-color: hsl(179, 62%, 43%);
  padding: 2em;
  border-bottom-left-radius: 6px;
  grid-column: 1/4;
}
.parent-card .card-2 h3 {
  color: hsl(204, 43%, 93%);
  font-size: 18px;
}
.parent-card .card-2 .big-bold-text {
  display: inline-block;
  color: hsl(204, 43%, 93%);
  font-size: 1.6em;
  font-weight: 700;
  margin-top: 0.5em;
}
.parent-card .card-2 .per-month {
  display: inline-block;
  color: hsl(204, 43%, 93%);
  font-size: 13px;
  opacity: 0.6;
  transform: translate(8%, -25%);
}
.parent-card .card-2 p {
  color: hsl(204, 43%, 93%);
  font-size: 13px;
  font-weight: 300;
  margin-top: 0.3em;
  margin-bottom: 1.6em;
}
.parent-card .card-2 button {
  display: block;
  padding: 0.8em;
  font-size: 13px;
  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-weight: 700;
  box-shadow: 0px 3px 12px rgb(97, 96, 96);
  cursor: pointer;
}
.parent-card .card-3 {
  background-color: #4ABEBD;
  padding: 2em;
  grid-column: 4/6;
  border-bottom-right-radius: 6px;
}
.parent-card .card-3 h3 {
  color: hsl(204, 43%, 93%);
  font-size: 18px;
}
.parent-card .card-3 pre {
  color: white;
  opacity: 0.7;
  font-size: 12px;
  line-height: 1.3em;
  margin-top: 1em;
}

@media (max-width: 768px) {
  .parent-card {
    padding: 2rem;
  }
  .parent-card .card-1, .parent-card .card-2, .parent-card .card-3 {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */